#Записываем в переменную today сегодняшнюю дату
today = Time.now()

#Проверяем, выходной ли сегодня, и выводим результат
if (today.saturday? or today.sunday?)
	puts "Сегодня выходной!"
else
	puts "Сегодня будний день, за работу!"
end 