# Загадываем число
puts "Загадано число от 0 до 15, отгадайте какое?"
num = rand(0..15)
count = 0

# Запускаем цикл пока не угадано и пока не использовано 3 попытки
while (count < 3)
	# Получаем число со ввода
	attempt = gets.to_i
	# Проверяем, угадано ли
	if (num == attempt)
		count = 4
		puts "Ура, вы выиграли!"
	else
		# Находим разницу между попыткой и загаданным числом и выводим подсказку
		diff = num - attempt
		res = ""
		if diff.abs > 2
			res += "Холодно "
		else
			res += "Тепло "
		end
		if diff > 0
			res += "(нужно больше)"
		else
			res += "(нужно меньше)"
		end
		puts res
		#Увеличиваем число использованных попыток
		count += 1
	end
end

#Если не угадали, то выводим загаданное число
if (count == 3)
	puts "Попытки кончились, это было число " + num.to_s
end
